# price-observer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darekbx/priceobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/priceobserver/: MainActivity.kt  PriceObserverApplication.kt  WebViewEx.kt
app/src/main/java/com/darekbx/priceobserver/di/: CommonModule.kt
app/src/main/java/com/darekbx/priceobserver/js/: JsInterface.kt
app/src/main/java/com/darekbx/priceobserver/model/: Item.kt
app/src/main/java/com/darekbx/priceobserver/repository/local/: AppDatabase.kt  ItemsDao.kt
app/src/main/java/com/darekbx/priceobserver/repository/local/entities/: ItemDto.kt
app/src/main/java/com/darekbx/priceobserver/repository/remote/: HtmlDownloader.kt
app/src/main/java/com/darekbx/priceobserver/ui/: MainActivity.kt  ObservableWebView.kt  TagSelectDialog.kt
app/src/main/java/com/darekbx/priceobserver/ui/item/: ItemFragment.kt  ObservableWebView.kt  TagSelectDialog.kt
app/src/main/java/com/darekbx/priceobserver/ui/itemslist/: ItemAdapter.kt  ItemsListFragment.kt  UrlSelectDialog.kt
app/src/main/java/com/darekbx/priceobserver/ui/viewmodels/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  dialog_tag_select.xml  dialog_url_select.xml  fragment_item.xml  fragment_items_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/darekbx/priceobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
